# selenium-web-auto

./: .gitignore  pom.xml
src/main/java/api_learning/: DropdownInteraction.java  DynamicControl.java  ExplicitWait.java  FormInteraction.java  FormInteractionMultipleMatching.java  GettingAtributeValue.java  IframeInteraction.java  InterviewQuestion.java  JSAlert.java  JavaScriptExcutor.java  LauchBrowser.java  LinkTextInteraction.java  MouseHoverAndNarrowDownSearchingScope.java
src/main/java/driver/: DriverFactory.java
src/main/java/models/components/: Component.java  ComponentCSSSelector.java  ComponentExploring.java  ComponentIDSelector.java  ExternalLoginPage.java  FindComponent.java  FooterComponent.java  InternalLoginPage.java  LoginPage.java
src/main/java/models/components/cart/: CartItemRowComponent.java  TotalComponent.java
src/main/java/models/components/checkout/: BillingAddressComponent.java  ConfirmOrderComponent.java  PaymentInformationComponent.java  PaymentMethodComponent.java  ShippingAddressComponent.java  ShippingMethodComponent.java
src/main/java/models/components/global/footer/: CustomerServiceColumnComponent.java  FollowUsColumnComponent.java  FooterColumnComponent.java  FooterComponent.java  HeaderComponent.java  InformationColumnComponent.java  MyAccountColumnComponent.java
src/main/java/models/components/global/header/: CategoryItemComponent.java
src/main/java/models/components/order/: BaseItemComponent.java  CheapComputerComponent.java  ComputerEssentialComponent.java  StandardComputerComponent.java
src/main/java/models/components/product/: ProductItemComponent.java
src/main/java/models/pages/: BasePage.java  CheckOutOptionPage.java  CheckOutPage.java  ComputerItemDetailPage.java  HomePage.java  LoginPageModel01.java  LoginPageModel02.java  LoginPageModel03.java  ShoppingCartPage.java
src/main/java/support/ui/: ExpectedConditionsEx.java  Scroll.java  SelectEx.java  WaitForElementEnable.java
src/main/java/test/: AnnotationTest.java  BaseTest.java  FooterComponentTest.java  GenericTypeTest.java  POMModel01Tests.java  POMModel02Tests.java  POMModel03Tests.java  POMModel04Tests.java  ProductComponentsTest.java
src/main/java/test/global/: TopMenuComponent.java
src/main/java/test/global/footer/: FooterTest.java
src/main/java/test/order/computer/: BuyCheapComputerTest.java  BuyStandardComputerTest.java
src/main/java/test/testNG/: TestNGHooks.java  TestOrder.java
src/main/java/test/utils/: Verifier.java
src/main/java/test/verifier/: VerifierTest.java
src/main/java/test_data/: CheapComputerDataList.json  ComputerData.java  DataObjectBuilder.java  StandardComputerDataList.json  data.json  testGson.java
src/main/java/test_data/computer/: ComputerData.java
src/main/java/test_data/user/: CheckOutDefaultUser.json  UserDataObject.java
src/main/java/test_flows/computer/: OrderComputerFlow.java
src/main/java/test_flows/global/: FooterTestFlow.java
src/main/resources/test-suites/: Regression.xml
